NONCE=AbctMSEG88GZoduonglI3aHKf2mI7O31EmQ5eRbP58ThACHRrg6ifkzvTI9hIcUytHTby_jOuYnmIloX-GUm4A
<<<<<<< HEAD
HTTPS_PROXY=https://localhost:3000
HTTP_PROXY=http://localhost:3000
REACT_APP_URL=http://localhost:3000/api
=======
HTTPS_PROXY=https://localhost:5000
HTTP_PROXY=http://localhost:5000
REACT_APP_URL=http://localhost:3001/api
>>>>>>> 29f9a63da7cd2349988dd73586af702c10314c7e
